# UlvenTechHomework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okihita/ulventechhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okihita/ulventechhomework/: UlvenTechApplication.kt
app/src/main/java/com/okihita/ulventechhomework/di/: NetworkModule.kt
app/src/main/java/com/okihita/ulventechhomework/model/model/: Holiday.kt  HolidayLocalDate.kt  HolidayResponse.kt
app/src/main/java/com/okihita/ulventechhomework/model/remote/: HolidayApi.kt  MockInterceptor.kt
app/src/main/java/com/okihita/ulventechhomework/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/okihita/ulventechhomework/utils/: Holidays.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okihita/ulventechhomework/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
